#BlueJ package file
dependency1.from=SepedaGunungBeraksi
dependency1.to=SepedaGunung
dependency1.type=UsesDependency
dependency10.from=PajakApp
dependency10.to=pajak
dependency10.type=UsesDependency
dependency11.from=PajakApp
dependency11.to=PajakKaltim
dependency11.type=UsesDependency
dependency12.from=PoliVMI
dependency12.to=Parent
dependency12.type=UsesDependency
dependency13.from=MainMahasiswaArrayWithObject
dependency13.to=Mahasiswa
dependency13.type=UsesDependency
dependency14.from=Hasil_no_1
dependency14.to=BerhitungDesimal
dependency14.type=UsesDependency
dependency15.from=Hasil_no_1
dependency15.to=BerhitungPecahan
dependency15.type=UsesDependency
dependency16.from=MainInheritance
dependency16.to=Persegi
dependency16.type=UsesDependency
dependency17.from=MainInheritance
dependency17.to=Balok
dependency17.type=UsesDependency
dependency2.from=ProgramUtamaAritmatika
dependency2.to=AritmatikaOOP
dependency2.type=UsesDependency
dependency3.from=MainKendaraan
dependency3.to=Kendaraan
dependency3.type=UsesDependency
dependency4.from=LaptopSpec
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=alat_pernafasan
dependency5.to=Manusia
dependency5.type=UsesDependency
dependency6.from=alat_pernafasan
dependency6.to=Ikan
dependency6.type=UsesDependency
dependency7.from=MainMahasiswaArray
dependency7.to=Mahasiswa
dependency7.type=UsesDependency
dependency8.from=MainInnerClass
dependency8.to=Luar
dependency8.type=UsesDependency
dependency9.from=MainMahasiswa
dependency9.to=Mahasiswa
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=297
editor.fx.0.y=41
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8431734317343174
package.editor.height=434
package.editor.width=658
package.editor.x=34
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SepedaGunung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=380
target10.height=50
target10.name=Komputer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=180
target11.height=50
target11.name=MainConstructorPolymorphism
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=390
target11.y=10
target12.height=50
target12.name=MainPolymorphism
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1080
target12.y=290
target13.height=50
target13.name=Mahasiswa
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=970
target13.y=210
target14.height=50
target14.name=TryCatch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=50
target15.height=50
target15.name=LoopBreak
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=550
target16.height=50
target16.name=Method
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=alat_pernafasan
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=280
target18.height=50
target18.name=MainMahasiswaArray
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1040
target18.y=10
target19.height=50
target19.name=MainInnerClass
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=130
target2.height=50
target2.name=MakhlukHidup
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=350
target2.y=140
target20.height=50
target20.name=MainMahasiswa
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=690
target20.y=180
target21.height=50
target21.name=BilanganInput
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=710
target21.y=500
target22.height=50
target22.name=TryCatchMultiple
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=910
target22.y=10
target23.height=50
target23.name=ProgramUtamaAritmatika
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=20
target23.y=310
target24.height=50
target24.name=PajakApp
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=500
target24.y=370
target25.height=50
target25.name=ArrayInputBanyakNilaiSatuJenis
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=220
target25.x=0
target25.y=450
target26.height=50
target26.name=BerhitungPecahan
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=780
target26.y=210
target27.height=50
target27.name=Luar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1020
target27.y=70
target28.height=50
target28.name=Laptop
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=300
target29.height=50
target29.name=Sepeda
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=50
target29.y=370
target3.height=50
target3.name=MainKendaraan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=500
target30.height=50
target30.name=AritmatikaNonOOP
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=70
target30.y=10
target31.height=50
target31.name=Parent
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=740
target31.y=280
target32.height=50
target32.name=Balok
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=590
target32.y=130
target33.height=50
target33.name=Continue
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=470
target33.y=550
target34.height=50
target34.name=Kendaraan
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=1100
target34.y=450
target35.height=50
target35.name=MainOverriding
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=580
target35.y=230
target36.height=50
target36.name=Ikan
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=510
target36.y=140
target37.height=50
target37.name=BilanganInputJSwing
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=810
target37.y=490
target38.height=50
target38.name=AritmatikaOOP
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=50
target38.y=150
target39.height=50
target39.name=LoopBreakTebakAngka
target39.showInterface=false
target39.type=ClassTarget
target39.width=180
target39.x=250
target39.y=540
target4.height=50
target4.name=InputKeyboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=420
target40.height=50
target40.name=SepedaGunungBeraksi
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=230
target40.y=460
target41.height=50
target41.name=pajak
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=650
target41.y=320
target42.height=50
target42.name=ArrayBuah
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=570
target42.y=500
target43.height=50
target43.name=PoliVMI
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=810
target43.y=410
target44.height=50
target44.name=MainMahasiswaArrayWithObject
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=230
target44.x=950
target44.y=340
target45.height=50
target45.name=Const00
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=180
target45.y=90
target46.height=50
target46.name=Hasil_no_1
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=920
target46.y=110
target47.height=50
target47.name=ArrayAndLoop
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=390
target47.y=480
target48.height=50
target48.name=ContinueLabel
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=40
target48.y=580
target49.height=50
target49.name=ConstLingkaran
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=230
target49.y=10
target5.height=50
target5.name=IfSwitchKondisi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=70
target50.height=50
target50.name=PajakKaltim
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=640
target50.y=420
target51.height=50
target51.name=MainInheritance
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=700
target51.y=80
target52.height=50
target52.name=Persegi
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=620
target52.y=20
target53.height=50
target53.name=Manusia
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=360
target53.y=220
target54.height=50
target54.name=Segitiga
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1110
target54.y=190
target55.height=50
target55.name=ContinueTanpaNegatif
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=50
target55.y=480
target6.height=50
target6.name=ArrayMulti
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=230
target7.height=50
target7.name=BerhitungDesimal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=800
target7.y=50
target8.height=50
target8.name=LaptopSpec
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=360
target8.y=360
target9.height=50
target9.name=Child
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=270
