#BlueJ package file
dependency1.from=alat_pernafasan
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency10.from=MainMahasiswa
dependency10.to=Mahasiswa
dependency10.type=UsesDependency
dependency11.from=PoliVMI
dependency11.to=Parent
dependency11.type=UsesDependency
dependency12.from=PoliVMI
dependency12.to=Child
dependency12.type=UsesDependency
dependency13.from=MainKendaraan
dependency13.to=Kendaraan
dependency13.type=UsesDependency
dependency14.from=MainMahasiswaArrayWithObject
dependency14.to=Mahasiswa
dependency14.type=UsesDependency
dependency15.from=MainMahasiswaArray
dependency15.to=Mahasiswa
dependency15.type=UsesDependency
dependency16.from=MainInheritance
dependency16.to=Persegi
dependency16.type=UsesDependency
dependency17.from=MainInheritance
dependency17.to=Balok
dependency17.type=UsesDependency
dependency18.from=MainInnerClass
dependency18.to=Luar
dependency18.type=UsesDependency
dependency19.from=MainOverriding
dependency19.to=MainOverriding
dependency19.type=UsesDependency
dependency2.from=alat_pernafasan
dependency2.to=Ikan
dependency2.type=UsesDependency
dependency20.from=MainConstructorPolymorphism
dependency20.to=MainConstructorPolymorphism
dependency20.type=UsesDependency
dependency3.from=LaptopSpec
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=Hasil_no_1
dependency4.to=BerhitungDesimal
dependency4.type=UsesDependency
dependency5.from=PajakApp
dependency5.to=pajak
dependency5.type=UsesDependency
dependency6.from=PajakApp
dependency6.to=PajakKaltim
dependency6.type=UsesDependency
dependency7.from=SepedaGunungBeraksi
dependency7.to=SepedaGunung
dependency7.type=UsesDependency
dependency8.from=Hasil_no_1
dependency8.to=BerhitungPecahan
dependency8.type=UsesDependency
dependency9.from=ProgramUtamaAritmatika
dependency9.to=AritmatikaOOP
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=SepedaGunung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Komputer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MainConstructorPolymorphism
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=390
target11.y=10
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MainPolymorphism
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1080
target12.y=290
target13.editor.height=556
target13.editor.width=812
target13.editor.x=437
target13.editor.y=61
target13.height=50
target13.name=Mahasiswa
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=970
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=TryCatch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=alat_pernafasan
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=440
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=MainMahasiswaArray
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=1040
target16.y=10
target17.editor.height=395
target17.editor.width=666
target17.editor.x=513
target17.editor.y=62
target17.height=50
target17.name=Method
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=404
target18.editor.width=755
target18.editor.x=201
target18.editor.y=173
target18.height=50
target18.name=MainInnerClass
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1070
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MainMahasiswa
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=660
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MakhlukHidup
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=90
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=BilanganInput
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=710
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=810
target21.editor.y=248
target21.height=50
target21.name=ProgramUtamaAritmatika
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=20
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=TryCatchMultiple
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=910
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=59
target23.editor.y=47
target23.height=50
target23.name=PajakApp
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=500
target23.y=380
target24.editor.height=700
target24.editor.width=900
target24.editor.x=276
target24.editor.y=49
target24.height=50
target24.name=ArrayInputBanyakNilaiSatuJenis
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=210
target24.x=0
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=BerhitungPecahan
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=780
target25.y=210
target26.editor.height=754
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Luar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1020
target26.y=70
target27.height=50
target27.name=Laptop
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=220
target27.y=300
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Sepeda
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=50
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=AritmatikaNonOOP
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=36
target3.height=50
target3.name=InputKeyboard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=900
target3.y=420
target30.editor.height=700
target30.editor.width=900
target30.editor.x=211
target30.editor.y=134
target30.height=50
target30.name=Parent
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=740
target30.y=280
target31.editor.height=700
target31.editor.width=900
target31.editor.x=195
target31.editor.y=9
target31.height=50
target31.name=Balok
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=590
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=67
target32.editor.y=20
target32.height=50
target32.name=Kendaraan
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=1100
target32.y=450
target33.editor.height=700
target33.editor.width=900
target33.editor.x=230
target33.editor.y=23
target33.height=50
target33.name=MainOverriding
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=540
target33.y=230
target34.height=50
target34.name=Ikan
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=530
target34.y=170
target35.editor.height=700
target35.editor.width=900
target35.editor.x=61
target35.editor.y=11
target35.height=50
target35.name=BilanganInputJSwing
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=810
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=330
target36.editor.y=42
target36.height=50
target36.name=AritmatikaOOP
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=50
target36.y=150
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=SepedaGunungBeraksi
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=230
target37.y=460
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=pajak
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=640
target38.y=330
target39.editor.height=754
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=ArrayBuah
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=570
target39.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MainKendaraan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=940
target4.y=500
target40.editor.height=700
target40.editor.width=900
target40.editor.x=-52
target40.editor.y=403
target40.height=50
target40.name=PoliVMI
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=810
target40.y=410
target41.editor.height=458
target41.editor.width=798
target41.editor.x=349
target41.editor.y=51
target41.height=50
target41.name=MainMahasiswaArrayWithObject
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=210
target41.x=950
target41.y=340
target42.height=50
target42.name=Const00
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=240
target42.y=170
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=ArrayAndLoop
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=390
target43.y=480
target44.height=50
target44.name=Hasil_no_1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=920
target44.y=110
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=ConstLingkaran
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=230
target45.y=10
target46.editor.height=700
target46.editor.width=900
target46.editor.x=664
target46.editor.y=325
target46.height=50
target46.name=PajakKaltim
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=640
target46.y=420
target47.editor.height=700
target47.editor.width=900
target47.editor.x=304
target47.editor.y=179
target47.height=50
target47.name=MainInheritance
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=700
target47.y=80
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=311
target48.height=50
target48.name=Persegi
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=620
target48.y=20
target49.height=50
target49.name=Manusia
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=370
target49.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=305
target5.editor.y=13
target5.height=50
target5.name=IfSwitchKondisi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=Segitiga
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=1110
target50.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ArrayMulti
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=BerhitungDesimal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=800
target7.y=50
target8.height=50
target8.name=LaptopSpec
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=360
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Child
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=920
target9.y=270
