#BlueJ package file
dependency1.from=alat_pernafasan
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency10.from=ProgramUtamaAritmatika
dependency10.to=AritmatikaOOP
dependency10.type=UsesDependency
dependency11.from=MainMahasiswa
dependency11.to=Mahasiswa
dependency11.type=UsesDependency
dependency12.from=PoliVMI
dependency12.to=Parent
dependency12.type=UsesDependency
dependency13.from=PoliVMI
dependency13.to=Child
dependency13.type=UsesDependency
dependency14.from=MainKendaraan
dependency14.to=Kendaraan
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Mahasiswa
dependency15.type=UsesDependency
dependency2.from=alat_pernafasan
dependency2.to=Ikan
dependency2.type=UsesDependency
dependency3.from=LaptopSpec
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=Hasil_no_1
dependency4.to=BerhitungDesimal
dependency4.type=UsesDependency
dependency5.from=PajakApp
dependency5.to=pajak
dependency5.type=UsesDependency
dependency6.from=PajakApp
dependency6.to=PajakKaltim
dependency6.type=UsesDependency
dependency7.from=SepedaGunungBeraksi
dependency7.to=SepedaGunung
dependency7.type=UsesDependency
dependency8.from=Pintar
dependency8.to=belajar
dependency8.type=UsesDependency
dependency9.from=Hasil_no_1
dependency9.to=BerhitungPecahan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=SepedaGunung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=305
target10.editor.y=13
target10.height=50
target10.name=IfSwitchKondisi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=70
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=394
target12.editor.y=5
target12.height=50
target12.name=Kendaraan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1100
target12.y=450
target13.height=50
target13.name=Ikan
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=61
target14.editor.y=11
target14.height=50
target14.name=BilanganInputJSwing
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=1050
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=330
target15.editor.y=42
target15.height=50
target15.name=AritmatikaOOP
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=50
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ArrayMulti
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=SepedaGunungBeraksi
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=230
target17.y=460
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=pajak
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=BerhitungDesimal
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=690
target19.y=40
target2.height=50
target2.name=Laptop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=270
target20.height=50
target20.name=LaptopSpec
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=360
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Child
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=920
target21.y=270
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Komputer
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Mahasiswa
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=610
target23.y=120
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=TryCatch
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=480
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-52
target25.editor.y=403
target25.height=50
target25.name=PoliVMI
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=820
target25.y=390
target26.height=50
target26.name=alat_pernafasan
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=470
target26.y=260
target27.editor.height=395
target27.editor.width=666
target27.editor.x=513
target27.editor.y=62
target27.height=50
target27.name=Method
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=Const00
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=240
target28.y=170
target29.height=50
target29.name=Pintar
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1070
target29.y=20
target3.height=50
target3.name=MakhlukHidup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=90
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Array
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=570
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=ArrayAndLoop
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=390
target31.y=480
target32.height=50
target32.name=Hasil_no_1
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=920
target32.y=110
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=MainMahasiswa
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=620
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=ConstLingkaran
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=230
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=Karyawan
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=390
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=BilanganInput
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=710
target36.y=500
target37.editor.height=700
target37.editor.width=900
target37.editor.x=664
target37.editor.y=325
target37.height=50
target37.name=PajakKaltim
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=670
target37.y=430
target38.height=50
target38.name=belajar
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1100
target38.y=120
target39.editor.height=700
target39.editor.width=900
target39.editor.x=255
target39.editor.y=73
target39.height=50
target39.name=ProgramUtamaAritmatika
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=170
target39.x=20
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Sepeda
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=TryCatchMultiple
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=910
target40.y=10
target41.height=50
target41.name=Manusia
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=370
target41.y=210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=59
target42.editor.y=47
target42.height=50
target42.name=PajakApp
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=490
target42.y=410
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=Segitiga
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1110
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=276
target44.editor.y=49
target44.height=50
target44.name=ArrayInputBanyakNilaiSatuJenis
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=210
target44.x=0
target44.y=450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=BerhitungPecahan
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=750
target45.y=200
target46.editor.height=754
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Polymorphism
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=1060
target46.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=AritmatikaNonOOP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=230
target6.editor.y=36
target6.height=50
target6.name=InputKeyboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=920
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=MainKendaraan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=940
target7.y=500
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Buah
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=211
target9.editor.y=134
target9.height=50
target9.name=Parent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=280
