#BlueJ class context
comment0.params=bentuk
comment0.target=void\ setBentuk(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getBentuk()
comment2.params=
comment2.target=double\ getLuas()
comment3.params=tinggi
comment3.target=void\ setTinggi(double)
comment4.params=
comment4.target=double\ getTinggi()
comment5.params=alas
comment5.target=void\ setAlas(double)
comment6.params=
comment6.target=double\ getAlas()
comment7.params=
comment7.target=double\ getLuas()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
